# sensors-monitor-spring-hibernate-postgreSQL-reactjs

./: README.md  pom.xml
src/main/java/com/training/sensors_monitor/configuration/: AppInit.java  DataConfig.java  WebConfig.java
src/main/java/com/training/sensors_monitor/security/config/: SecurityConfig.java  SecurityInit.java
src/main/java/com/training/sensors_monitor/security/config/jwt/: JwtTokenProvider.java
src/main/resources/db/: hibernate.properties
src/main/resources/security/: security.properties
